Manifest-Version: 1.0
Created-By: Apache Maven 3.8.3
Built-By: main
Build-Jdk: 16.0.2
Class-Path: lib/jpa.jar lib/hibernate-entitymanager.jar lib/jboss-loggin
 g.jar lib/hibernate-core.jar lib/javassist.jar lib/antlr.jar lib/jandex
 .jar lib/classmate.jar lib/javax.activation-api.jar lib/jaxb-api.jar li
 b/jaxb-runtime.jar lib/txw2.jar lib/istack-commons-runtime.jar lib/stax
 -ex.jar lib/FastInfoset.jar lib/dom4j.jar lib/hibernate-commons-annotat
 ions.jar lib/javax.persistence-api.jar lib/byte-buddy.jar lib/jboss-tra
 nsaction-api_1.2_spec.jar

